@font-face {
    font-family: 'jost-rugular';
    src: url(font/jost-rugular.ttf);
}

@font-face {
    font-family: 'MarckScript';
    src: url(font/MarckScript.ttf);
}

@font-face {
    font-family: 'CormorantGaramond';
    src: url(font/CormorantGaramond.ttf);
}

@-webkit-keyframes rotating {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

p {
    font-family: jost-rugular;
    font-size: 18px;
    line-height: 30px;
    color: #5e5e5e;
}

h1 {
    font-family: just-regular;
    font-size: 80px;
    color: #fff;
    text-transform: capitalize;
}

h2 {
    font-family: CormorantGaramond;
    font-size: 56px;
    line-height: 62px;
    color: #000;
    text-transform: capitalize;
}

h4{
    font-family: CormorantGaramond;
    text-transform: capitalize;
}

h5 {
    font-family: MarckScript;
    font-size: 24px;
    color: #79b4ab;
    text-transform: capitalize;
}



.banner-content path {
    fill: #79b4ab;
}

.button-radius {
    border-radius: 50px !important;
    padding: 12px 25px;
    font-family: jost-regular;
    font-weight: 600;
}

.button-radius-dark {
    border-radius: 50px !important;
    padding: 12px 25px;
    font-family: jost-regular;
    font-weight: 600;
    background-color: #000;
    border: #000;
}

.nav-item a {
    font-family: jost-regular;
    font-size: 18px;
    font-weight: 600;
}

.header-navigation {
    margin-top: 35px;
    background-color: #f4f4f4;
    border-radius: 45px;
    position: relative;
    width: 90%;
}

.banner-section {
    padding: 15%;
    background-image: url(banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -110px;
}

span.banner-content {
    font-family: MarckScript;
    font-size: 27px;
    color: #79b4ab;
}

.second-section h4 {
    font-size: 26px;
    line-height: 31px;
    font-family: 'CormorantGaramond';
    transition: 0.5s;
}

.second-section h4:hover {
    color: #15594e;
    transition: 0.5s;
    cursor:pointer;
}

.container-sm.second-section {
    padding: 50px 0px;
}

.product-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-wrap .product-img {
    z-index: 9;
}

.product-wrap .product-content {
    max-width: 270px;
    width: 100%;
    border-width: 1px;
    border-style: solid;
    border-color: #EEEEEE;
    border-radius: 5px;
    padding: 20px 15px 20px 110px;
    margin-left: -90px;
    z-index: 4;
}

.product-wrap .product-img img {
    -webkit-animation: rotating 11s linear infinite;
    vertical-align: middle;
    width: 122px;
    height: 122px;
    border-radius: 50%;
    max-width: unset;
}

.container-sm.third-section {
    padding-bottom: 80px;
    padding-top: 40px;
}

.about-section {
    display: flex;
    align-items: center;
}

.bg-img-section {
    background-image: url(background\ image.jpg);
    padding: 80px 0px;
}

.bg-img-section p, .bg-img-section h2{
    color: #fff;
}

.bg-img-section h4{
    font-family: CormorantGaramond;
    color: #fff;
    font-size: 32px;
    text-transform: capitalize;
}

.bg-img-section h4:hover{
    color: #15594e;
    transition: 0.5s;
    cursor: pointer;
}

.food-wrap p {
    width: 60%;
    display: block;
    margin: 0 auto;
}

section.section-four img {
    -webkit-animation: rotating 50s linear infinite;
}

.fourth-section{
    padding: 80px 80px;
}

.find-food-wrap h4{
    font-family: CormorantGaramond;
    color: #000;
    font-size: 32px;
    text-transform: capitalize;
    transition: 0.5s;
}

.find-food-wrap h4:hover{
    color: #15594e;
    transition: 0.5s;
    cursor: pointer;
}

.find-food-wrap img{
    border-radius:10px 10px 0px 0px ;
    width: 417px;
    height: 300px;
    transition:0.5s;
}

.find-food-wrap img:hover{
    transform: scale(1.05);
    transition:0.5s;
}

.gird-item {
    width: 80%;
    margin: 20px auto;
}

.find-food-item {
    padding-top: 50px;
    padding-bottom: 20px;
}

.fifith-section img{
    width: 100%;
    transition:0.5s;
}
.fifith-section img:hover{
    transform: scale(1.05);
    transition:0.5s;
}

.gallery-section{
    padding-top: 50px;
    padding-bottom: 50px;
}

.contact-section{
    padding: 80px 30px;
    background-image: url(Reservation-min.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-section h2{
    color: #fff;
}

.form-control {
    color: rgb(255 255 255 / 50%) !important;
}

.form-control,.form-control:focus {
    background-color: transparent;
    width: 100%;
    font-size: 16px;
    line-height: 27px;
    height: 60px;
    margin: 20px 0px;
    border-radius: 40px;
    border: 1px solid rgba(238, 238, 238, 0.2);
    box-shadow: none;
}

.form-control::placeholder {
    color: rgb(255 255 255 / 50%);
}

.contact-btn {
    border-radius: 50px;
    width: 40%;
    height: 60px;
    background-color: #15594E;
    border: none;
    font-family: 'jost-rugular';
    font-size: 18px;
    margin-top: 20px;
}

.contact-btn:hover {
    color: #15594E !important;
    background-color: #fff;
}

section.section-seven {
    padding: 70px 0px;
}

.first-team-section img {
    border-radius: 10px 10px 0px 0px;
    transition:0.5s;
}

.first-team-section img:hover {
    transform: scale(1.05);
    transition:0.5s;
}

.our-team-section {
    padding-top: 20px;
}

.gird-item ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 45px;
}

.gird-item ul li a{
    color: #5E5E5E;
    transition: 0.5s;
}

.gird-item ul li a:hover{
    color: #15594E;
    transition: 0.5s;
}

.section-nine{
    padding-top: 80px;
    padding-bottom: 80px;
}

.latest-blog h4{
    font-size: 28px;
    line-height: 34px;
    font-family: CormorantGaramond;
}

.row.latest-blog-cont .button-radius-dark {
    background-color: transparent;
    color: #15594E;
    border: 1px solid #15594E;
    margin-top: 10px;
    transition: 0.5s;
}

.row.latest-blog-cont .button-radius-dark:hover {
    background-color: #15594E;
    color: #fff;
    transition: 0.5s;
}

.row.latest-blog-cont p:hover {
    color: #15594E;
    cursor: pointer;
}

.row.latest-blog-cont {
    padding-top: 30px;
}

.section-ten{
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url(footer1-bg-new.jpg);
    background-size: cover;
    background-position: center;
}

ul#menu-footer-one-menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul#menu-footer-one-menu li {
    margin-bottom: 10px;
    margin-left: 30px;
    transition: 0.35s;
    position: relative;
    transform: translateX(-30px);
    float: left;
    width: calc(50% - 30px);
}

ul#menu-footer-one-menu li a {
    font-size: 1.125rem;
    font-weight: 400;
    color: #fff;
    font-family: 'jost-rugular';
    transition: 0.35s;
    text-decoration: none;
}

.section-ten h4{
    color: #fff;
    margin-bottom: 25px;
}

ul#menu-footer-one-menu li:hover a {
    color: #fff;
    margin-left: 20px;
}

ul#menu-footer-one-menu li::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff !important;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: 0.35s;
}

.contact-info .single-contact .title {
    font-size: 1.125rem;
    font-weight: 500;
    color: #fff;
    font-family: 'jost-rugular';
    display: inline-block;
    margin-right: 10px;
    white-space: nowrap;
}

.contact-info .single-contact .content a {
    font-size: 1.125rem;
    font-weight: 400;
    color: #fff;
    font-family: 'jost-rugular';
    display: inline-block;
    transition: 0.35s;
    text-align: start;
}

.contact-info .single-contact {
    margin-bottom: 13px;
    display: flex;
}

.border-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    border: 1px solid;
    border-color: rgba(255, 255, 255, 0.15);
}

.main-footer-coloumn-two p {
    font-family: 'jost-rugular';
    font-weight: 700;
    font-size: 1.125rem;
    letter-spacing: 0.2em;
    color: #fff;
    opacity: 0.8;
    margin-bottom: 0;
    padding-top: 17px;
}

.footer-log-box ul{
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 15px;
}

.footer-log-box ul li a {
    height: 30px;
    width: 30px;
    line-height: 30;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: 0.35s;
    text-decoration: none;
}

.footer-log-box ul li a:hover {
    background-color: #15594E;
}

.footer-log-box ul li a i {
    color: #fff;
}

@media only screen and (max-width: 1200px) {
    .about-image img {
        width: 100%;
    }

}

@media only screen and (max-width: 1024px) {

    h1 {
        font-family: just-regular;
        font-size: 50px;
        line-height: 55px;
        color: #fff;
    }

    .banner-section {
        padding: 30% 5%;
    }

    .about-section {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .find-food-wrap img {
        height: 200px;
    }

    .gird-item {
        width: 100%;
    }

    .fourth-section {
        padding: 80px 0px;
    }
    .food-wrap p {
        width: 100%;
    }

    .row.gallery-section {
        margin: 20px;
    }
    
    .row.gallery-section img {
        margin-top: 20px;
    }

    .section-seven ul {
        gap: 20px;
    }

    .latest-blog h4 {
        font-size: 22px;
        line-height: 25px;
    }

    .border-box {
        margin: 0 auto;
    }

}

@media only screen and (max-width: 767px) {
    .banner-section {
        padding: 40% 5%;
    }

    h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .product-wrap .product-content {
        max-width: 300px;
        margin-top: 20px;
    }

    .row.about-section h5 {
        text-align: center;
    }
    
    .row.about-section h2 {
        text-align: center;
    }
    
    .row.about-section p {
        text-align: center;
    }
    
    .row.about-section .button-radius-dark {
        display: block;
        margin: 0 auto;
    }
    
    
}